<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="28" Z="14" name="Si280x564d516b7e30">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si290x564d516b9790">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si300x564d516b9800">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si0x564d516b9df0">
      <fraction n="0.922296077703922" ref="Si280x564d516b7e30"/>
      <fraction n="0.0468319531680468" ref="Si290x564d516b9790"/>
      <fraction n="0.0308719691280309" ref="Si300x564d516b9800"/>
    </element>
    <material name="G4_Si0x564d513db2b0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173"/>
      <D unit="g/cm3" value="2.33"/>
      <fraction n="1" ref="Si0x564d516b9df0"/>
    </material>
    <isotope N="1" Z="1" name="H10x564d516d5f70">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x564d516d5fc0">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H0x564d516d6060">
      <fraction n="0.999885" ref="H10x564d516d5f70"/>
      <fraction n="0.000115" ref="H20x564d516d5fc0"/>
    </element>
    <material name="G4_Galactic0x564d516d5e50" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H0x564d516d6060"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="siLayer0x564d516d49e0" x="200" y="200" z="0.3"/>
    <box lunit="mm" name="pad0x564d516d44f0" x="200.0001" y="200.0001" z="93.0001"/>
    <sphere aunit="deg" deltaphi="360" deltatheta="180" lunit="mm" name="World0x564d516dbeb0" rmax="2000" rmin="0" startphi="0" starttheta="0"/>
  </solids>

  <structure>
    <volume name="siLayer0x564d516e60f0">
      <materialref ref="G4_Si0x564d513db2b0"/>
      <solidref ref="siLayer0x564d516d49e0"/>
    </volume>
    <volume name="pad0x564d516d45f0">
      <materialref ref="G4_Galactic0x564d516d5e50"/>
      <solidref ref="pad0x564d516d44f0"/>
      <physvol name="siLayer0x564d516d4aa0">
        <volumeref ref="siLayer0x564d516e60f0"/>
      </physvol>
      <physvol copynumber="1" name="siLayer0x564d516e61d0">
        <volumeref ref="siLayer0x564d516e60f0"/>
        <position name="siLayer0x564d516e61d0_pos" unit="mm" x="0" y="0" z="2"/>
      </physvol>
      <physvol copynumber="2" name="siLayer0x564d516e6260">
        <volumeref ref="siLayer0x564d516e60f0"/>
        <position name="siLayer0x564d516e6260_pos" unit="mm" x="0" y="0" z="20"/>
      </physvol>
      <physvol copynumber="3" name="siLayer0x564d516e6320">
        <volumeref ref="siLayer0x564d516e60f0"/>
        <position name="siLayer0x564d516e6320_pos" unit="mm" x="0" y="0" z="22"/>
      </physvol>
      <physvol copynumber="4" name="siLayer0x564d516e63b0">
        <volumeref ref="siLayer0x564d516e60f0"/>
        <position name="siLayer0x564d516e63b0_pos" unit="mm" x="0" y="0" z="40"/>
      </physvol>
      <physvol copynumber="5" name="siLayer0x564d516e6440">
        <volumeref ref="siLayer0x564d516e60f0"/>
        <position name="siLayer0x564d516e6440_pos" unit="mm" x="0" y="0" z="42"/>
      </physvol>
      <physvol copynumber="6" name="siLayer0x564d516e64a0">
        <volumeref ref="siLayer0x564d516e60f0"/>
        <position name="siLayer0x564d516e64a0_pos" unit="mm" x="0" y="0" z="60"/>
      </physvol>
      <physvol copynumber="7" name="siLayer0x564d516e6530">
        <volumeref ref="siLayer0x564d516e60f0"/>
        <position name="siLayer0x564d516e6530_pos" unit="mm" x="0" y="0" z="62"/>
      </physvol>
      <physvol copynumber="8" name="siLayer0x564d516e65c0">
        <volumeref ref="siLayer0x564d516e60f0"/>
        <position name="siLayer0x564d516e65c0_pos" unit="mm" x="0" y="0" z="80"/>
      </physvol>
      <physvol copynumber="9" name="siLayer0x564d516e6650">
        <volumeref ref="siLayer0x564d516e60f0"/>
        <position name="siLayer0x564d516e6650_pos" unit="mm" x="0" y="0" z="82"/>
      </physvol>
    </volume>
    <volume name="World0x564d516dc020">
      <materialref ref="G4_Galactic0x564d516d5e50"/>
      <solidref ref="World0x564d516dbeb0"/>
      <physvol name="pad0x564d516d4570">
        <volumeref ref="pad0x564d516d45f0"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="World0x564d516dc020"/>
  </setup>

</gdml>
