
# geometric parameters for detector

/Detector/CaloSide    60       # calo side in cm
/Detector/CaloStkGap   2       # STK-Calo distance in cm
/Detector/Nsquares     8       # wafers (9.5 * 9.5 cm^2) per side on layer
/Detector/Nrows        2       # number of layers per column (each ladder is made of Nsquares/Nrows wafers)
/Detector/Nlayers     10       # number of layers (every two layers, i.e. a plane, one layer would be X and one would be Y)
/Detector/LayerGap     0.2     # gap between two ladders of the same plane in cm
/Detector/PlaneGap     2       # gap between planes in cm
/Detector/Nstrips    640       # strips per ladder
/Detector/pitch        0.015   # strips pitch in cm
/Detector/thickness    0.03    # thickness of layers in cm
