# geometric parameters for detector

/Detector/Nlayers                40           #number of layers
/Detector/thickness             0.015         #thickness of layers in cm
/Detector/interdistance         0.1512820513  #distance between layers in cm
/Detector/DistanceLayersCalo     10           #distance between layers and calorimeter in cm
/Detector/NCaloPlanes            1            #number of planes of calorimeter
/Detector/PlanesDistance         0            #distance between planes of calorimeter in cm
/Detector/CubeX                  3            #width of LYSO cube in cm
/Detector/CubeY                  3           #height of LYSO cube in cm
/Detector/CubeZ                  3            #depth of LYSO cube in cm
/Detector/rows_of_cubes          3            #number of lines of cubes
/Detector/columns_of_cubes       3            #number of column of cubes
/Detector/NScintillators         4            #number of bars of scintillators for each side
/Detector/LayerGapScintillator   0            #depth gap betwenn scintillator layers in cm